# REACT_APP_SERVER=https://api.themoviedb.org
# REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMzFjNzcxNGFlYTk2NTE4NDhlYzYzNTgxNzJkMGFmMCIsInN1YiI6IjYwMGEyNDY4Y2Y5YmEzMDAzZTgzMTJmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GDGnIO2t8wirlXM1PW424AaxDmVxRMvd97KWy7jOycU
# REACT_APP_KEY=131c7714aea9651848ec6358172d0af0
REACT_APP_URL=https://shy-cloud-3319.fly.dev